# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jimde/CLionProjects/basis/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target basis_obj


#############################################
# Order-only phony target for basis_obj

build cmake_object_order_depends_target_basis_obj: phony || .

build CMakeFiles/basis_obj.dir/CompileOptions.cpp.obj: CXX_COMPILER__basis_obj_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/CompileOptions.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles\basis_obj.dir\CompileOptions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\basis_obj.dir

build CMakeFiles/basis_obj.dir/CompilerContext.cpp.obj: CXX_COMPILER__basis_obj_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/CompilerContext.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles\basis_obj.dir\CompilerContext.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\basis_obj.dir

build CMakeFiles/basis_obj.dir/Lexer.cpp.obj: CXX_COMPILER__basis_obj_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/Lexer.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles\basis_obj.dir\Lexer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\basis_obj.dir

build CMakeFiles/basis_obj.dir/ParseTree.cpp.obj: CXX_COMPILER__basis_obj_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/ParseTree.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles\basis_obj.dir\ParseTree.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\basis_obj.dir

build CMakeFiles/basis_obj.dir/compiler.cpp.obj: CXX_COMPILER__basis_obj_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/compiler.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles\basis_obj.dir\compiler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\basis_obj.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target basis_obj


#############################################
# Link the static library libbasis_obj.a

build libbasis_obj.a: CXX_STATIC_LIBRARY_LINKER__basis_obj_Debug CMakeFiles/basis_obj.dir/CompileOptions.cpp.obj CMakeFiles/basis_obj.dir/CompilerContext.cpp.obj CMakeFiles/basis_obj.dir/Lexer.cpp.obj CMakeFiles/basis_obj.dir/ParseTree.cpp.obj CMakeFiles/basis_obj.dir/compiler.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\basis_obj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbasis_obj.a
  TARGET_PDB = basis_obj.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimde\CLionProjects\basis\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimde\CLionProjects\basis\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jimde\CLionProjects\basis -BC:\Users\jimde\CLionProjects\basis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jimde/CLionProjects/basis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basis_tests_run


#############################################
# Order-only phony target for basis_tests_run

build cmake_object_order_depends_target_basis_tests_run: phony || cmake_object_order_depends_target_basis_obj

build basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.obj: CXX_COMPILER__basis_tests_run_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/basis_tests/test_lexer.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests\CMakeFiles\basis_tests_run.dir\test_lexer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests\CMakeFiles\basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests\CMakeFiles\basis_tests_run.dir

build basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.obj: CXX_COMPILER__basis_tests_run_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/basis_tests/test_main.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests\CMakeFiles\basis_tests_run.dir\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests\CMakeFiles\basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests\CMakeFiles\basis_tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target basis_tests_run


#############################################
# Link the executable basis_tests\basis_tests_run.exe

build basis_tests/basis_tests_run.exe: CXX_EXECUTABLE_LINKER__basis_tests_run_Debug basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.obj basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.obj | libbasis_obj.a || libbasis_obj.a
  FLAGS = -g
  LINK_LIBRARIES = libbasis_obj.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = basis_tests\CMakeFiles\basis_tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basis_tests\basis_tests_run.exe
  TARGET_IMPLIB = basis_tests\libbasis_tests_run.dll.a
  TARGET_PDB = basis_tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build basis_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimde\CLionProjects\basis\cmake-build-debug\basis_tests && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build basis_tests/edit_cache: phony basis_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basis_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimde\CLionProjects\basis\cmake-build-debug\basis_tests && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jimde\CLionProjects\basis -BC:\Users\jimde\CLionProjects\basis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basis_tests/rebuild_cache: phony basis_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jimde/CLionProjects/basis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basis


#############################################
# Order-only phony target for basis

build cmake_object_order_depends_target_basis: phony || cmake_object_order_depends_target_basis_obj

build basis_main/CMakeFiles/basis.dir/main.cpp.obj: CXX_COMPILER__basis_unscanned_Debug C$:/Users/jimde/CLionProjects/basis/basis_main/main.cpp || cmake_object_order_depends_target_basis
  DEP_FILE = basis_main\CMakeFiles\basis.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/jimde/CLionProjects/basis/basis_main/basis_obj
  OBJECT_DIR = basis_main\CMakeFiles\basis.dir
  OBJECT_FILE_DIR = basis_main\CMakeFiles\basis.dir


# =============================================================================
# Link build statements for EXECUTABLE target basis


#############################################
# Link the executable basis_main\basis.exe

build basis_main/basis.exe: CXX_EXECUTABLE_LINKER__basis_Debug basis_main/CMakeFiles/basis.dir/main.cpp.obj | libbasis_obj.a || libbasis_obj.a
  FLAGS = -g
  LINK_LIBRARIES = libbasis_obj.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = basis_main\CMakeFiles\basis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = basis_main\basis.exe
  TARGET_IMPLIB = basis_main\libbasis.dll.a
  TARGET_PDB = basis.exe.dbg


#############################################
# Utility command for edit_cache

build basis_main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimde\CLionProjects\basis\cmake-build-debug\basis_main && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build basis_main/edit_cache: phony basis_main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basis_main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jimde\CLionProjects\basis\cmake-build-debug\basis_main && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jimde\CLionProjects\basis -BC:\Users\jimde\CLionProjects\basis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basis_main/rebuild_cache: phony basis_main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basis: phony basis_main/basis.exe

build basis.exe: phony basis_main/basis.exe

build basis_obj: phony libbasis_obj.a

build basis_tests_run: phony basis_tests/basis_tests_run.exe

build basis_tests_run.exe: phony basis_tests/basis_tests_run.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jimde/CLionProjects/basis/cmake-build-debug

build all: phony libbasis_obj.a basis_tests/all basis_main/all

# =============================================================================

#############################################
# Folder: C:/Users/jimde/CLionProjects/basis/cmake-build-debug/basis_main

build basis_main/all: phony basis_main/basis.exe

# =============================================================================

#############################################
# Folder: C:/Users/jimde/CLionProjects/basis/cmake-build-debug/basis_tests

build basis_tests/all: phony basis_tests/basis_tests_run.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jimde/CLionProjects/basis/CMakeLists.txt C$:/Users/jimde/CLionProjects/basis/basis_main/CMakeLists.txt C$:/Users/jimde/CLionProjects/basis/basis_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/jimde/CLionProjects/basis/CMakeLists.txt C$:/Users/jimde/CLionProjects/basis/basis_main/CMakeLists.txt C$:/Users/jimde/CLionProjects/basis/basis_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
