# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: basis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/james/repos/basis-lang/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target basis_obj


#############################################
# Order-only phony target for basis_obj

build cmake_object_order_depends_target_basis_obj: phony || .

build CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/AstBuilder.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/AstBuilder.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/AstBuilder.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/AstBuilder.cpp | CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/CompileOptions.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/CompileOptions.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/CompileOptions.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/CompileOptions.cpp | CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/CompilerContext.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/CompilerContext.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/CompilerContext.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/CompilerContext.cpp | CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/Grammar2.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/Grammar2.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/Grammar2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/Grammar2.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/Grammar2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/Grammar2.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/Grammar2.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/Grammar2.cpp | CMakeFiles/basis_obj.dir/Grammar2.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/Grammar2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/Grammar2.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/Lexer.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/Lexer.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/Lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/Lexer.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/Lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/Lexer.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/Lexer.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/Lexer.cpp | CMakeFiles/basis_obj.dir/Lexer.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/Lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/Lexer.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/ParseObject.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/ParseObject.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/ParseObject.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/ParseObject.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/ParseObject.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/ParseObject.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/ParseObject.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/ParseObject.cpp | CMakeFiles/basis_obj.dir/ParseObject.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/ParseObject.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/ParseObject.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/Parsing2.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/Parsing2.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/Parsing2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/Parsing2.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/Parsing2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/Parsing2.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/Parsing2.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/Parsing2.cpp | CMakeFiles/basis_obj.dir/Parsing2.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/Parsing2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/Parsing2.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/Token.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/Token.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/Token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/Token.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/Token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/Token.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/Token.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/Token.cpp | CMakeFiles/basis_obj.dir/Token.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/Token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/Token.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/compiler.cpp.o.ddi: CXX_SCAN__basis_obj_Debug /home/james/repos/basis-lang/compiler.cpp || cmake_object_order_depends_target_basis_obj
  DEP_FILE = CMakeFiles/basis_obj.dir/compiler.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/basis_obj.dir/compiler.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/basis_obj.dir/compiler.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/basis_obj.dir/compiler.cpp.o.ddi.i

build CMakeFiles/basis_obj.dir/compiler.cpp.o: CXX_COMPILER__basis_obj_scanned_Debug /home/james/repos/basis-lang/compiler.cpp | CMakeFiles/basis_obj.dir/compiler.cpp.o.modmap || cmake_object_order_depends_target_basis_obj CMakeFiles/basis_obj.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/basis_obj.dir/compiler.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/basis_obj.dir/compiler.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  OBJECT_FILE_DIR = CMakeFiles/basis_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir
  dyndep = CMakeFiles/basis_obj.dir/CXX.dd

build CMakeFiles/basis_obj.dir/CXX.dd | CMakeFiles/basis_obj.dir/CXXModules.json CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.modmap CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.modmap CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.modmap CMakeFiles/basis_obj.dir/Grammar2.cpp.o.modmap CMakeFiles/basis_obj.dir/Lexer.cpp.o.modmap CMakeFiles/basis_obj.dir/ParseObject.cpp.o.modmap CMakeFiles/basis_obj.dir/Parsing2.cpp.o.modmap CMakeFiles/basis_obj.dir/Token.cpp.o.modmap CMakeFiles/basis_obj.dir/compiler.cpp.o.modmap: CXX_DYNDEP__basis_obj_Debug CMakeFiles/basis_obj.dir/AstBuilder.cpp.o.ddi CMakeFiles/basis_obj.dir/CompileOptions.cpp.o.ddi CMakeFiles/basis_obj.dir/CompilerContext.cpp.o.ddi CMakeFiles/basis_obj.dir/Grammar2.cpp.o.ddi CMakeFiles/basis_obj.dir/Lexer.cpp.o.ddi CMakeFiles/basis_obj.dir/ParseObject.cpp.o.ddi CMakeFiles/basis_obj.dir/Parsing2.cpp.o.ddi CMakeFiles/basis_obj.dir/Token.cpp.o.ddi CMakeFiles/basis_obj.dir/compiler.cpp.o.ddi | /home/james/repos/basis-lang/cmake-build-debug/CMakeFiles/basis_obj.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target basis_obj


#############################################
# Link the static library libbasis_obj.a

build libbasis_obj.a: CXX_STATIC_LIBRARY_LINKER__basis_obj_Debug CMakeFiles/basis_obj.dir/AstBuilder.cpp.o CMakeFiles/basis_obj.dir/CompileOptions.cpp.o CMakeFiles/basis_obj.dir/CompilerContext.cpp.o CMakeFiles/basis_obj.dir/Grammar2.cpp.o CMakeFiles/basis_obj.dir/Lexer.cpp.o CMakeFiles/basis_obj.dir/ParseObject.cpp.o CMakeFiles/basis_obj.dir/Parsing2.cpp.o CMakeFiles/basis_obj.dir/Token.cpp.o CMakeFiles/basis_obj.dir/compiler.cpp.o
  CONFIG = Debug
  OBJECT_DIR = CMakeFiles/basis_obj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/basis_obj.dir/basis_obj.pdb
  TARGET_FILE = libbasis_obj.a
  TARGET_PDB = libbasis_obj.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/basis_obj.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/repos/basis-lang/cmake-build-debug && /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/repos/basis-lang/cmake-build-debug && /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/james/repos/basis-lang -B/home/james/repos/basis-lang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/james/repos/basis-lang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basis_tests_run


#############################################
# Order-only phony target for basis_tests_run

build cmake_object_order_depends_target_basis_tests_run: phony || cmake_object_order_depends_target_basis_obj

build basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.ddi: CXX_SCAN__basis_tests_run_Debug /home/james/repos/basis-lang/basis_tests/test_ast.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o
  PREPROCESSED_OUTPUT_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.ddi.i

build basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o: CXX_COMPILER__basis_tests_run_scanned_Debug /home/james/repos/basis-lang/basis_tests/test_ast.cpp | basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.modmap || cmake_object_order_depends_target_basis_tests_run basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  TARGET_COMPILE_PDB = basis_tests/CMakeFiles/basis_tests_run.dir/
  TARGET_PDB = basis_tests/basis_tests_run.pdb
  TARGET_SUPPORT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  dyndep = basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd

build basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.ddi: CXX_SCAN__basis_tests_run_Debug /home/james/repos/basis-lang/basis_tests/test_astbuilder.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o
  PREPROCESSED_OUTPUT_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.ddi.i

build basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o: CXX_COMPILER__basis_tests_run_scanned_Debug /home/james/repos/basis-lang/basis_tests/test_astbuilder.cpp | basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.modmap || cmake_object_order_depends_target_basis_tests_run basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  TARGET_COMPILE_PDB = basis_tests/CMakeFiles/basis_tests_run.dir/
  TARGET_PDB = basis_tests/basis_tests_run.pdb
  TARGET_SUPPORT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  dyndep = basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd

build basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.ddi: CXX_SCAN__basis_tests_run_Debug /home/james/repos/basis-lang/basis_tests/test_grammar2.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o
  PREPROCESSED_OUTPUT_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.ddi.i

build basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o: CXX_COMPILER__basis_tests_run_scanned_Debug /home/james/repos/basis-lang/basis_tests/test_grammar2.cpp | basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.modmap || cmake_object_order_depends_target_basis_tests_run basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  TARGET_COMPILE_PDB = basis_tests/CMakeFiles/basis_tests_run.dir/
  TARGET_PDB = basis_tests/basis_tests_run.pdb
  TARGET_SUPPORT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  dyndep = basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd

build basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.ddi: CXX_SCAN__basis_tests_run_Debug /home/james/repos/basis-lang/basis_tests/test_lexer.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.ddi.i

build basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o: CXX_COMPILER__basis_tests_run_scanned_Debug /home/james/repos/basis-lang/basis_tests/test_lexer.cpp | basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.modmap || cmake_object_order_depends_target_basis_tests_run basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  TARGET_COMPILE_PDB = basis_tests/CMakeFiles/basis_tests_run.dir/
  TARGET_PDB = basis_tests/basis_tests_run.pdb
  TARGET_SUPPORT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  dyndep = basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd

build basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.ddi: CXX_SCAN__basis_tests_run_Debug /home/james/repos/basis-lang/basis_tests/test_main.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o
  PREPROCESSED_OUTPUT_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.ddi.i

build basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o: CXX_COMPILER__basis_tests_run_scanned_Debug /home/james/repos/basis-lang/basis_tests/test_main.cpp | basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.modmap || cmake_object_order_depends_target_basis_tests_run basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  TARGET_COMPILE_PDB = basis_tests/CMakeFiles/basis_tests_run.dir/
  TARGET_PDB = basis_tests/basis_tests_run.pdb
  TARGET_SUPPORT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  dyndep = basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd

build basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.ddi: CXX_SCAN__basis_tests_run_Debug /home/james/repos/basis-lang/basis_tests/test_parsing2.cpp || cmake_object_order_depends_target_basis_tests_run
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o
  PREPROCESSED_OUTPUT_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.ddi.i

build basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o: CXX_COMPILER__basis_tests_run_scanned_Debug /home/james/repos/basis-lang/basis_tests/test_parsing2.cpp | basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.modmap || cmake_object_order_depends_target_basis_tests_run basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  OBJECT_FILE_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  TARGET_COMPILE_PDB = basis_tests/CMakeFiles/basis_tests_run.dir/
  TARGET_PDB = basis_tests/basis_tests_run.pdb
  TARGET_SUPPORT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  dyndep = basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd

build basis_tests/CMakeFiles/basis_tests_run.dir/CXX.dd | basis_tests/CMakeFiles/basis_tests_run.dir/CXXModules.json basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.modmap basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.modmap basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.modmap basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.modmap basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.modmap basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.modmap: CXX_DYNDEP__basis_tests_run_Debug basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o.ddi basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o.ddi basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o.ddi basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o.ddi basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o.ddi basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o.ddi | /home/james/repos/basis-lang/cmake-build-debug/basis_tests/CMakeFiles/basis_tests_run.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target basis_tests_run


#############################################
# Link the executable basis_tests/basis_tests_run

build basis_tests/basis_tests_run: CXX_EXECUTABLE_LINKER__basis_tests_run_Debug basis_tests/CMakeFiles/basis_tests_run.dir/test_ast.cpp.o basis_tests/CMakeFiles/basis_tests_run.dir/test_astbuilder.cpp.o basis_tests/CMakeFiles/basis_tests_run.dir/test_grammar2.cpp.o basis_tests/CMakeFiles/basis_tests_run.dir/test_lexer.cpp.o basis_tests/CMakeFiles/basis_tests_run.dir/test_main.cpp.o basis_tests/CMakeFiles/basis_tests_run.dir/test_parsing2.cpp.o | libbasis_obj.a || libbasis_obj.a
  CONFIG = Debug
  LINK_LIBRARIES = libbasis_obj.a
  OBJECT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = basis_tests/CMakeFiles/basis_tests_run.dir/
  TARGET_FILE = basis_tests/basis_tests_run
  TARGET_PDB = basis_tests/basis_tests_run.pdb
  TARGET_SUPPORT_DIR = basis_tests/CMakeFiles/basis_tests_run.dir


#############################################
# Utility command for edit_cache

build basis_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/repos/basis-lang/cmake-build-debug/basis_tests && /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build basis_tests/edit_cache: phony basis_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basis_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/repos/basis-lang/cmake-build-debug/basis_tests && /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/james/repos/basis-lang -B/home/james/repos/basis-lang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basis_tests/rebuild_cache: phony basis_tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/james/repos/basis-lang/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basis


#############################################
# Order-only phony target for basis

build cmake_object_order_depends_target_basis: phony || cmake_object_order_depends_target_basis_obj

build basis_main/CMakeFiles/basis.dir/main.cpp.o.ddi: CXX_SCAN__basis_Debug /home/james/repos/basis-lang/basis_main/main.cpp || cmake_object_order_depends_target_basis
  DEP_FILE = basis_main/CMakeFiles/basis.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = basis_main/CMakeFiles/basis.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/james/repos/basis-lang/basis_main/basis_obj
  OBJ_FILE = basis_main/CMakeFiles/basis.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = basis_main/CMakeFiles/basis.dir/main.cpp.o.ddi.i

build basis_main/CMakeFiles/basis.dir/main.cpp.o: CXX_COMPILER__basis_scanned_Debug /home/james/repos/basis-lang/basis_main/main.cpp | basis_main/CMakeFiles/basis.dir/main.cpp.o.modmap || cmake_object_order_depends_target_basis basis_main/CMakeFiles/basis.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = basis_main/CMakeFiles/basis.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = basis_main/CMakeFiles/basis.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/james/repos/basis-lang/basis_main/basis_obj
  OBJECT_DIR = basis_main/CMakeFiles/basis.dir
  OBJECT_FILE_DIR = basis_main/CMakeFiles/basis.dir
  TARGET_COMPILE_PDB = basis_main/CMakeFiles/basis.dir/
  TARGET_PDB = basis_main/basis.pdb
  TARGET_SUPPORT_DIR = basis_main/CMakeFiles/basis.dir
  dyndep = basis_main/CMakeFiles/basis.dir/CXX.dd

build basis_main/CMakeFiles/basis.dir/CXX.dd | basis_main/CMakeFiles/basis.dir/CXXModules.json basis_main/CMakeFiles/basis.dir/main.cpp.o.modmap: CXX_DYNDEP__basis_Debug basis_main/CMakeFiles/basis.dir/main.cpp.o.ddi | /home/james/repos/basis-lang/cmake-build-debug/basis_main/CMakeFiles/basis.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target basis


#############################################
# Link the executable basis_main/basis

build basis_main/basis: CXX_EXECUTABLE_LINKER__basis_Debug basis_main/CMakeFiles/basis.dir/main.cpp.o | libbasis_obj.a || libbasis_obj.a
  CONFIG = Debug
  LINK_LIBRARIES = libbasis_obj.a
  OBJECT_DIR = basis_main/CMakeFiles/basis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = basis_main/CMakeFiles/basis.dir/
  TARGET_FILE = basis_main/basis
  TARGET_PDB = basis_main/basis.pdb
  TARGET_SUPPORT_DIR = basis_main/CMakeFiles/basis.dir


#############################################
# Utility command for edit_cache

build basis_main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/repos/basis-lang/cmake-build-debug/basis_main && /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build basis_main/edit_cache: phony basis_main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build basis_main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/james/repos/basis-lang/cmake-build-debug/basis_main && /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/james/repos/basis-lang -B/home/james/repos/basis-lang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build basis_main/rebuild_cache: phony basis_main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build basis: phony basis_main/basis

build basis_obj: phony libbasis_obj.a

build basis_tests_run: phony basis_tests/basis_tests_run

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/james/repos/basis-lang/cmake-build-debug

build all: phony libbasis_obj.a basis_tests/all basis_main/all

# =============================================================================

#############################################
# Folder: /home/james/repos/basis-lang/cmake-build-debug/basis_main

build basis_main/all: phony basis_main/basis

# =============================================================================

#############################################
# Folder: /home/james/repos/basis-lang/cmake-build-debug/basis_tests

build basis_tests/all: phony basis_tests/basis_tests_run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/james/repos/basis-lang/cmake-build-debug/cmake_install.cmake /home/james/repos/basis-lang/cmake-build-debug/basis_tests/cmake_install.cmake /home/james/repos/basis-lang/cmake-build-debug/basis_main/cmake_install.cmake: RERUN_CMAKE | /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/james/repos/basis-lang/CMakeLists.txt /home/james/repos/basis-lang/basis_main/CMakeLists.txt /home/james/repos/basis-lang/basis_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCCompilerABI.c /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Linker/GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Determine-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/Linux.cmake /home/james/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/james/repos/basis-lang/CMakeLists.txt /home/james/repos/basis-lang/basis_main/CMakeLists.txt /home/james/repos/basis-lang/basis_tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
